=========12/03/2025===========
- a few device tree touch ups 
- source updates

=========11/03/2025===========
- switched back to aosp kernel per user complaints
- source updates

=========08/09/2025===========
- Initial Release of RisingOS Revived 8.0 ( Zorya ) Android 16 
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too July 2025

June 24 2025

This is QPR2 with June 2025 security patches On May Bootloader
Device changes:
==============================
RisingOS revived 7.1-Selene release

