=========08/09/2025===========
- Initial Release of RisingOS Revived 8.0 ( Zorya ) Android 16 
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too July 2025

=========05/30/2025===========
- Welcome to RisingOS Revived 7.0 (Persis)
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too MAY 2025

=========03/17/2025===========

This is Android 15 QPR1 with March 2025 (r15) security patches

Device changes:
==============================
Initial official release
