=========08/23/2025===========
- source updates

=========08/17/2025===========
- Welcome to RisingOS Revived 8.1
- Device Tree and Vendor updated too August 2025

=========08/10/2025===========
- Welcome to RisingOS Revived 8.0 
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated to current (June 2025)

=========06/23/2025===========
- Synced with latest Source Changes

=========06/13/2025===========
- Welcome to RisingOS Revived 7.1 (Selene)
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too MAY 2025
- MUST BE ON MAY FIRMWARE on Both A&B Partitions

March 16th 2025

This is Android 15 QPR1 with March 2025 (r15) security patches

Device changes:
==============================
version bump to 6.3
squashed Google messages not showing up
squashed Google playstore freezing bug

March 10th 2025

This is Android 15 QPR1 with March 2025 (r15) security patches

Device changes:
==============================
* no changes from previous release as trees have not been updated by lineage for QPR2

----Previous Release----

February 12th 2025

This is Android 15 QPR1 with February 2025 (r14) security patches

Device changes:
==============================
* initial official release
* all trees updated to feburary firmware
