=========08/16/2025===========
- Welcome to RisingOS Revived 8.1
- Device Tree and Vendor updated too August 2025

=========08/08/2025===========
- Welcome to RisingOS Revived 8.0 
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too July 2025

=========06/21/2025===========
- fixed Google Face Unlock
- Synced with latest Source Changes

=========06/15/2025===========
- Welcome to RisingOS Revived 7.1 (Selene)
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too MAY 2025
- MUST BE ON MAY FIRMWARE on Both A&B Partitions

=========05/30/2025===========
- Welcome to RisingOS Revived 7.0 (Persis)
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too MAY 2025
- MUST BE ON MAY FIRMWARE on Both A&B Partitions

=========03/16/2025===========
- Welcome to Rising Revived 6.3 (Celestia)
- Synced with latest Source Changes 

=========02/16/2025===========
- Synced with latest source changes

=========02/10/2025===========
* initial official release
* all trees updated to feburary firmware
