=========08/17/2025===========
- Welcome to RisingOS Revived 8.1
- Device Tree and Vendor updated too August 2025

=========08/08/2025===========
- Welcome to RisingOS Revived 8.0 
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too July 2025

=========05/30/2025===========
- Welcome to RisingOS Revived 7.0 (Persis)
- Synced with latest Source Changes
- Device Tree, Kernel, and Vendor updated too MAY 2025

=========02/16/2025===========
- Synced with latest source changes

=========02/10/2025===========
* initial official release
* all trees updated to feburary firmware
